#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |      |  Y   |  U   |  I  |  O  |  P   |   \   |
// | LCTRL |  A  |  S  |  D   |  F   |  G   |      |  H   |  J   |  K  |  L  | SEMI |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |      |  N   |  M   |  ,  |  .  |  /   | RSHFT |
//                     | ESC  |  TAB | SPC  |      | RET  | BSPC | DEL |
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T          &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&kp LCTRL &kp A &kp S &kp D &kp F &kp G          &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B          &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
	                &kp ESC  &kp TAB &kp SPC         &kp RET &kp BSPC &kp DEL
			>;
		};
	};
};